BotName	TransID	State	Type	TryNum	StopLoss	TakeProfit	OpenTime	CloseTime	MainOrder	OrderNum	CurrentPrice	Strategy	Description	Symbol	Lot	Время открытия	Время закрытия	Сомвол соотв	Счет	Операция	Бумага	Заявка, срабатывающая по условию	Сделка, приведшая к срабатыванию	Код бумаги 	Направление 	МинДата и время заключения сделки 	 Кол-во ЦБ 	Кол-во Номер сделки 	 Сумма сделки расчет	Столбец1	Столбец2	Столбец3	Столбец4	Столбец5	Столбец6	Столбец7	Столбец8	Столбец9	Столбец10
200	300197	4	BuyStop	0	100500	0	1432713600	0	0	111210764	100480	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	27.05.15 11:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300199	4	SellStop	0	100380	0	1432713600	0	0	111210765	100480	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	27.05.15 11:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300230	4	BuyStop	0	101150	0	1432803611	0	0	111221540	100400	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	28.05.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300231	4	SellStop	0	99470	0	1432803611	0	0	111221541	100400	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	28.05.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300268	4	BuyStop	0	100530	0	1432890012	0	0	111229938	100360	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	29.05.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300269	4	SellStop	0	100010	0	1432890012	0	0	111229939	100360	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	29.05.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300311	4	BuyStop	0	96530	0	1433149202	0	0	111238441	96350	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	01.06.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300312	4	SellStop	0	95990	0	1433149202	0	0	111238442	96350	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	01.06.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300346	3	BuyStop	0	95780	0	1433235601	1433247100	0	111247040	95630	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	02.06.15 12:00	02.06.15 15:11	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300347	4	SellStop	0	95310	0	1433235601	0	0	111247041	95630	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	02.06.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300362	4	SellStop	0	0	0	1433247101	0	111247040	111249351	96930	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	02.06.15 15:11	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300376	4	BuyStop	0	97220	0	1433322000	0	0	111255233	97080	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	03.06.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300378	4	SellStop	0	96770	0	1433322000	1433333720	0	111255234	97080	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	03.06.15 12:00	03.06.15 15:15	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300392	4	BuyStop	0	0	0	1433333721	0	111255234	111257605	95610	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	03.06.15 15:15	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300406	4	BuyStop	0	93360	0	1433408400	0	0	111265278	93320	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	04.06.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300407	4	SellStop	0	93110	0	1433408400	0	0	111265280	93320	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	04.06.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300429	4	BuyStop	0	92300	0	1433494810	0	0	111273605	92300	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	05.06.15 12:00	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300430	3	SellStop	0	92140	0	1433494810	1433509199	0	111273606	92300	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	05.06.15 12:00	05.06.15 15:59	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
200	300444	3	BuyStop	0	0	0	1433509204	1433519093	111273606	111275955	90930	TimeEnter	Sveta, EL36, ????? ? 11 ?? 12 ????????? ? 18	SPFBRTS	2	05.06.15 16:00	05.06.15 18:44	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
206	300357	4	SellStop	0	0	0	1433240102	0	2147483647	111248074	95650	vol	Katya, EL 131, ??????? level1	SPFBRTS	1	02.06.15 13:15	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
206	300358	4	SellStop	0	0	0	1433240103	0	2147483647	111248075	95650	vol	Katya, EL 131, ??????? level1	SPFBRTS	1	02.06.15 13:15	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
206	300356	3	Buy	0	92690	100430	1433240101	0	0	2147483647	95650	vol	Katya, EL 131, ??????? level1	SPFBRTS	1	02.06.15 13:15	00.01.00 0:00	RIM5	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300226	4	Sell	0	0	0	1432800000	0	0	0	74,36	TimeEnter	Sveta	SBER	346	28.05.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300299	4	Sell	0	0	0	1433145601	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300300	4	Buy	0	0	0	1433145601	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300301	4	Buy	0	0	0	1433145601	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300302	4	Sell	0	0	0	1433145601	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300303	4	Sell	0	0	0	1433145601	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300304	4	Buy	0	0	0	1433145601	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300305	4	Sell	0	0	0	1433145602	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300306	4	Buy	0	0	0	1433145602	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300307	4	Buy	0	0	0	1433145602	0	0	0	73,5	TimeEnter	Sveta	SBER	346	01.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300397	4	Sell	0	0	0	1433404800	0	0	0	71,7	TimeEnter	Sveta	SBER	346	04.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300400	4	Buy	0	0	0	1433404800	0	0	0	71,7	TimeEnter	Sveta	SBER	346	04.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300401	4	Sell	0	0	0	1433404800	0	0	0	71,7	TimeEnter	Sveta	SBER	346	04.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300402	4	Sell	0	0	0	1433404801	0	0	0	71,7	TimeEnter	Sveta	SBER	346	04.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300403	4	Buy	0	0	0	1433404801	0	0	0	71,7	TimeEnter	Sveta	SBER	346	04.06.15 11:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300208	4	BuyStop	0	72,78	0	1432720811	1432734682	0	111212118	73,22	TimeEnter	Sveta	SBER	346	27.05.15 13:00	27.05.15 16:51	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	SBER	13542655588	2489269107	SBER	Купля	42151,70231	1	1	738,5
213	300210	4	SellStop	0	73,62	0	1432720812	0	0	111212121	73,22	TimeEnter	Sveta	SBER	346	27.05.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300221	4	SellStop	0	0	0	1432734683	0	111212118	111214640	73,82	TimeEnter	Sveta	SBER	346	27.05.15 16:51	00.01.00 0:00	SBER	акции	Купля	SBER	13542655588	2489269107	SBER	Купля	42151,70231	1	1	738,5	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300236	4	BuyStop	0	74	0	1432807214	1432808492	0	111222106	74,31	TimeEnter	Sveta	SBER	346	28.05.15 13:00	28.05.15 13:21	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	SBER	13547599981	2489578645	SBER	Купля	42152,55662	346	1	259050,2
213	300237	4	SellStop	0	74,57	0	1432807214	0	0	111222107	74,31	TimeEnter	Sveta	SBER	346	28.05.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300241	4	SellStop	0	0	0	1432808493	1432816434	111222106	111222374	74,87	TimeEnter	Sveta	SBER	346	28.05.15 13:21	28.05.15 15:33	SBER	акции	Купля	SBER	13547599981	2489578645	SBER	Купля	42152,55662	346	1	259050,2	Продажа	SBER	13548902852	2489647560	SBER	Продажа	42152,64853	346	3	256061,7
213	300245	4	BuyStop	0	73,73	0	1432816435	0	0	111223667	74	TimeEnter	Sveta	SBER	346	28.05.15 15:33	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300246	4	SellStop	0	74,22	0	1432816435	1432818028	0	111223668	74	TimeEnter	Sveta	SBER	346	28.05.15 15:33	28.05.15 16:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Продажа	SBER	13549292324	2489676232	SBER	Продажа	42152,66699	346	2	254097,8
213	300250	4	BuyStop	0	0	0	1432818029	1432883663	111223668	111224052	73,45	TimeEnter	Sveta	SBER	346	28.05.15 16:00	29.05.15 10:14	SBER	акции	Продажа	SBER	13549292324	2489676232	SBER	Продажа	42152,66699	346	2	254097,8	Купля	SBER	13552294447	2489827659	SBER	Купля	42153,42769	346	2	256455,2
213	300273	4	BuyStop	0	74,84	0	1432893600	1432898956	0	111230830	75,07	TimeEnter	Sveta	SBER	346	29.05.15 13:00	29.05.15 14:29	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	SBER	13557842774	2490082876	SBER	Купля	42153,60384	346	1	262268
213	300276	4	SellStop	0	75,25	0	1432893600	0	0	111230833	75,07	TimeEnter	Sveta	SBER	346	29.05.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300280	4	SellStop	0	0	0	1432898956	1432906931	111230830	111231565	75,85	TimeEnter	Sveta	SBER	346	29.05.15 14:29	29.05.15 16:42	SBER	акции	Купля	SBER	13557842774	2490082876	SBER	Купля	42153,60384	346	1	262268	Продажа	SBER	13559425217	2490216639	SBER	Продажа	42153,69595	346	17	258690,9
213	300288	4	BuyStop	0	74,55	0	1432906931	1432909293	0	111232940	74,78	TimeEnter	Sveta	SBER	346	29.05.15 16:42	29.05.15 17:21	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	SBER	13560105114	2490267360	SBER	Купля	42153,72329	346	5	261012,4
213	300289	4	SellStop	0	74,96	0	1432906931	0	0	111232941	74,78	TimeEnter	Sveta	SBER	346	29.05.15 16:42	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300291	4	SellStop	0	0	0	1432909293	1432910810	111232940	111233391	75,44	TimeEnter	Sveta	SBER	346	29.05.15 17:21	29.05.15 17:46	SBER	акции	Купля	SBER	13560105114	2490267360	SBER	Купля	42153,72329	346	5	261012,4	Продажа	SBER	13560735674	2490307341	SBER	Продажа	42153,74084	346	5	258011
213	300293	4	BuyStop	0	74,32	0	1432910810	0	0	111233646	74,56	TimeEnter	Sveta	SBER	346	29.05.15 17:46	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300294	4	SellStop	0	74,75	0	1432910810	1432913925	0	111233647	74,56	TimeEnter	Sveta	SBER	346	29.05.15 17:46	29.05.15 18:38	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Продажа	SBER	13561844754	2490405996	SBER	Продажа	42153,7769	346	6	255624,8
213	300296	4	BuyStop	0	0	0	1432913925	0	111233647	111234124	73,9	TimeEnter	Sveta	SBER	346	29.05.15 18:38	00.01.00 0:00	SBER	акции	Продажа	SBER	13561844754	2490405996	SBER	Продажа	42153,7769	346	6	255624,8	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300316	4	BuyStop	0	72,98	0	1433152801	1433155696	0	111239176	73,28	TimeEnter	Sveta	SBER	346	01.06.15 13:00	01.06.15 13:48	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	SBER	13566111086	2490677154	SBER	Купля	42156,57514	346	3	255286,8
213	300318	4	SellStop	0	73,53	0	1433152801	0	0	111239177	73,28	TimeEnter	Sveta	SBER	346	01.06.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300320	4	SellStop	0	0	0	1433155696	1433160634	111239176	111239764	73,75	TimeEnter	Sveta	SBER	346	01.06.15 13:48	01.06.15 15:10	SBER	акции	Купля	SBER	13566111086	2490677154	SBER	Купля	42156,57514	346	3	255286,8	Продажа	SBER	13567145741	2490725151	SBER	Продажа	42156,63231	346	4	252484,2
213	300322	4	BuyStop	0	72,65	0	1433160634	1433165167	0	111240599	72,97	TimeEnter	Sveta	SBER	346	01.06.15 15:10	01.06.15 16:26	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	SBER	13567816291	2490755309	SBER	Купля	42156,68477	346	4	254655,9
213	300323	4	SellStop	0	73,24	0	1433160634	0	0	111240600	72,97	TimeEnter	Sveta	SBER	346	01.06.15 15:10	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300329	4	SellStop	0	0	0	1433165167	1433229601	111240599	111241269	73,6	TimeEnter	Sveta	SBER	346	01.06.15 16:26	02.06.15 10:20	SBER	акции	Купля	SBER	13567816291	2490755309	SBER	Купля	42156,68477	346	4	254655,9	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300350	4	BuyStop	0	72,61	0	1433239202	1433239535	0	111247862	72,96	TimeEnter	Sveta	SBER	346	02.06.15 13:00	02.06.15 13:05	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300352	4	SellStop	0	73,26	0	1433239202	0	0	111247864	72,96	TimeEnter	Sveta	SBER	346	02.06.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300355	4	SellStop	0	0	0	1433239536	0	111247862	111247941	73,48	TimeEnter	Sveta	SBER	346	02.06.15 13:05	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300383	4	BuyStop	0	72,59	0	1433325600	0	0	111255995	72,89	TimeEnter	Sveta	SBER	346	03.06.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300385	4	SellStop	0	73,15	0	1433325600	1433336299	0	111255997	72,89	TimeEnter	Sveta	SBER	346	03.06.15 13:00	03.06.15 15:58	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300396	4	BuyStop	0	0	0	1433336300	0	111255997	111258229	72,22	TimeEnter	Sveta	SBER	346	03.06.15 15:58	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300410	3	BuyStop	0	71,11	0	1433412005	1433422304	0	111265979	71,38	TimeEnter	Sveta	SBER	346	04.06.15 13:00	04.06.15 15:51	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300413	4	SellStop	0	71,61	0	1433412005	0	0	111265982	71,38	TimeEnter	Sveta	SBER	346	04.06.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300418	3	SellStop	0	0	0	1433422305	1433430083	111265979	111267531	72,06	TimeEnter	Sveta	SBER	346	04.06.15 15:51	04.06.15 18:01	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300434	4	BuyStop	0	70,88	0	1433498415	0	0	111274345	71,15	TimeEnter	Sveta	SBER	346	05.06.15 13:00	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300437	3	SellStop	0	71,38	0	1433498415	1433511590	0	111274347	71,15	TimeEnter	Sveta	SBER	346	05.06.15 13:00	05.06.15 16:39	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
213	300449	2	BuyStop	0	0	0	1433511591	0	111274347	111276408	70,53	TimeEnter	Sveta	SBER	346	05.06.15 16:39	00.01.00 0:00	SBER	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300297	4	Buy	0	0	0	1433145600	0	0	0	0	TimeEnter	Sveta	GMKN	11	01.06.15 11:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300212	4	BuyStop	0	9192	0	1432723226	1432723244	0	111212575	9269	TimeEnter	Sveta	GMKN	11	27.05.15 13:40	27.05.15 13:40	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300213	4	SellStop	0	9347	0	1432723226	1432723247	0	111212576	9269	TimeEnter	Sveta	GMKN	11	27.05.15 13:40	27.05.15 13:40	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300214	4	BuyStop	0	9194	0	1432723247	0	0	111212579	9271	TimeEnter	Sveta	GMKN	11	27.05.15 13:40	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300215	4	SellStop	0	9349	0	1432723247	0	0	111212580	9271	TimeEnter	Sveta	GMKN	11	27.05.15 13:40	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300238	4	BuyStop	0	9474	0	1432807215	0	0	111222108	9472	TimeEnter	Sveta	GMKN	11	28.05.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300239	4	SellStop	0	9471	0	1432807215	0	0	111222109	9472	TimeEnter	Sveta	GMKN	11	28.05.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300253	4	BuyStop	0	9500	0	1432821617	0	0	111224793	9472	TimeEnter	Sveta	GMKN	11	28.05.15 17:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300254	4	SellStop	0	9445	0	1432821618	0	0	111224794	9472	TimeEnter	Sveta	GMKN	11	28.05.15 17:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300272	4	BuyStop	0	9526	0	1432893600	0	0	111230829	9548	TimeEnter	Sveta	GMKN	11	29.05.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300275	4	SellStop	0	9571	0	1432893600	1432902226	0	111230832	9548	TimeEnter	Sveta	GMKN	11	29.05.15 13:00	29.05.15 15:23	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Продажа	GMKN	13558394467	2490129127	GMKN	Продажа	42153,64149	11	1	104291
214	300282	4	BuyStop	0	0	0	1432902226	0	111230832	111232110	9485	TimeEnter	Sveta	GMKN	11	29.05.15 15:23	00.01.00 0:00	GMKN	акции	Продажа	GMKN	13558394467	2490129127	GMKN	Продажа	29.05.15 15:23	11	1	104291	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300315	4	BuyStop	0	9342	0	1433152801	0	0	111239174	9364	TimeEnter	Sveta	GMKN	11	01.06.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300317	4	SellStop	0	9387	0	1433152801	0	0	111239175	9364	TimeEnter	Sveta	GMKN	11	01.06.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300336	4	BuyStop	0	9373	0	1433167202	0	0	111241680	9394	TimeEnter	Sveta	GMKN	11	01.06.15 17:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300337	4	SellStop	0	9416	0	1433167202	1433169084	0	111241682	9394	TimeEnter	Sveta	GMKN	11	01.06.15 17:00	01.06.15 17:31	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Продажа	GMKN	13568496204	2490805350	GMKN	Продажа	42156,7301	11	1	102322
214	300341	4	BuyStop	0	0	0	1433169084	1433228787	111241682	111242045	9308	TimeEnter	Sveta	GMKN	11	01.06.15 17:31	02.06.15 10:06	GMKN	акции	Продажа	GMKN	13568496204	2490805350	GMKN	Продажа	01.06.15 17:31	11	1	102322	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300351	3	BuyStop	0	9479	0	1433239202	1433244832	0	111247863	9504	TimeEnter	Sveta	GMKN	11	02.06.15 13:00	02.06.15 14:33	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300353	4	SellStop	0	9530	0	1433239202	0	0	111247865	9504	TimeEnter	Sveta	GMKN	11	02.06.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300360	4	SellStop	0	0	0	1433244833	0	111247863	111248866	9593	TimeEnter	Sveta	GMKN	11	02.06.15 14:33	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300386	4	BuyStop	0	9581	0	1433325600	1433331564	0	111255998	9602	TimeEnter	Sveta	GMKN	11	03.06.15 13:00	03.06.15 14:39	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300387	4	SellStop	0	9624	0	1433325601	0	0	111255999	9602	TimeEnter	Sveta	GMKN	11	03.06.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300389	4	SellStop	0	0	0	1433331565	0	111255998	111257178	9689	TimeEnter	Sveta	GMKN	11	03.06.15 14:39	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300411	4	BuyStop	0	9779	0	1433412005	0	0	111265981	9790	TimeEnter	Sveta	GMKN	11	04.06.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300414	3	SellStop	0	9802	0	1433412005	1433412663	0	111265983	9790	TimeEnter	Sveta	GMKN	11	04.06.15 13:00	04.06.15 13:11	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300416	3	BuyStop	0	0	0	1433412664	1433487649	111265983	111266098	9715	TimeEnter	Sveta	GMKN	11	04.06.15 13:11	05.06.15 10:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300433	3	BuyStop	0	9780	0	1433498414	1433499377	0	111274342	9797	TimeEnter	Sveta	GMKN	11	05.06.15 13:00	05.06.15 13:16	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300436	4	SellStop	0	9815	0	1433498415	0	0	111274344	9797	TimeEnter	Sveta	GMKN	11	05.06.15 13:00	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
214	300440	2	SellStop	0	0	0	1433499377	0	111274342	111274481	9884	TimeEnter	Sveta	GMKN	11	05.06.15 13:16	00.01.00 0:00	GMKN	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300227	4	Sell	0	0	0	1432800000	0	0	0	74,64	TimeEnter	Sveta	NLMK	200	28.05.15 11:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300263	4	Sell	0	0	0	1432886400	0	0	0	75,93	TimeEnter	Sveta	NLMK	200	29.05.15 11:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300264	4	Buy	0	0	0	1432886400	0	0	0	75,93	TimeEnter	Sveta	NLMK	200	29.05.15 11:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300265	4	Sell	0	0	0	1432886400	0	0	0	75,93	TimeEnter	Sveta	NLMK	200	29.05.15 11:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300427	4	Sell	0	0	0	1433491203	0	0	0	75,2	TimeEnter	Sveta	NLMK	200	05.06.15 11:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300209	4	BuyStop	0	72,16	0	1432720811	1432726344	0	111212120	72,52	TimeEnter	Sveta	NLMK	200	27.05.15 13:00	27.05.15 14:32	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	NLMK	13540789956	2489141406	NLMK	Купля	42151,60583	1	1	730,8
215	300211	4	SellStop	0	72,79	0	1432720812	0	0	111212122	72,52	TimeEnter	Sveta	NLMK	200	27.05.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300217	4	SellStop	0	0	0	1432726345	0	111212120	111213110	73,08	TimeEnter	Sveta	NLMK	200	27.05.15 14:32	00.01.00 0:00	NLMK	акции	Купля	NLMK	13540789956	2489141406	NLMK	Купля	27.05.15 14:32	1	1	730,8	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300234	4	BuyStop	0	74,05	0	1432807212	1432810924	0	111222104	74,47	TimeEnter	Sveta	NLMK	200	28.05.15 13:00	28.05.15 14:02	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	NLMK	13548104163	2489608413	NLMK	Купля	42152,58477	200	4	150180
215	300235	4	SellStop	0	74,79	0	1432807212	0	0	111222105	74,47	TimeEnter	Sveta	NLMK	200	28.05.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300243	4	SellStop	0	0	0	1432810924	1432823725	111222104	111222857	75,18	TimeEnter	Sveta	NLMK	200	28.05.15 14:02	28.05.15 17:35	NLMK	акции	Купля	NLMK	13548104163	2489608413	NLMK	Купля	28.05.15 14:02	200	4	150180	Продажа	NLMK	13550775305	2489745992	NLMK	Продажа	42152,73291	200	3	148089,4
215	300256	4	BuyStop	0	73,92	0	1432823725	1432824678	0	111225152	74,01	TimeEnter	Sveta	NLMK	200	28.05.15 17:35	28.05.15 17:51	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	Купля	NLMK	13550984769	2489755378	NLMK	Купля	42152,74394	200	1	149160
215	300257	4	SellStop	0	74	0	1432823725	0	0	111225153	74,01	TimeEnter	Sveta	NLMK	200	28.05.15 17:35	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300259	4	SellStop	0	0	0	1432824678	0	111225152	111225307	74,58	TimeEnter	Sveta	NLMK	200	28.05.15 17:51	00.01.00 0:00	NLMK	акции	Купля	NLMK	13550984769	2489755378	NLMK	Купля	28.05.15 17:51	200	1	149160	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300271	4	BuyStop	0	75,09	0	1432893600	0	0	111230828	75,37	TimeEnter	Sveta	NLMK	200	29.05.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300274	4	SellStop	0	75,55	0	1432893600	1432896785	0	111230831	75,37	TimeEnter	Sveta	NLMK	200	29.05.15 13:00	29.05.15 13:53	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300313	4	BuyStop	0	75,09	0	1433152800	0	0	111239171	75,42	TimeEnter	Sveta	NLMK	200	01.06.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300314	4	SellStop	0	75,65	0	1433152800	0	0	111239172	75,42	TimeEnter	Sveta	NLMK	200	01.06.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300332	4	BuyStop	0	74,78	0	1433167201	0	0	111241678	75,07	TimeEnter	Sveta	NLMK	200	01.06.15 17:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300333	4	SellStop	0	75,27	0	1433167201	1433169072	0	111241679	75,07	TimeEnter	Sveta	NLMK	200	01.06.15 17:00	01.06.15 17:31	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300348	4	BuyStop	0	73,81	0	1433239200	0	0	111247858	74,05	TimeEnter	Sveta	NLMK	200	02.06.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300349	4	SellStop	0	74,25	0	1433239201	0	0	111247860	74,05	TimeEnter	Sveta	NLMK	200	02.06.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300367	3	BuyStop	0	73,39	0	1433253603	1433256648	0	111250338	73,63	TimeEnter	Sveta	NLMK	200	02.06.15 17:00	02.06.15 17:50	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300368	4	SellStop	0	73,81	0	1433253603	0	0	111250339	73,63	TimeEnter	Sveta	NLMK	200	02.06.15 17:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300370	4	SellStop	0	0	0	1433256649	0	111250338	111250750	74,26	TimeEnter	Sveta	NLMK	200	02.06.15 17:50	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300382	4	BuyStop	0	73,38	0	1433325600	0	0	111255994	73,65	TimeEnter	Sveta	NLMK	200	03.06.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300384	4	SellStop	0	73,88	0	1433325600	1433336037	0	111255996	73,65	TimeEnter	Sveta	NLMK	200	03.06.15 13:00	03.06.15 15:53	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300409	4	BuyStop	0	74,05	0	1433412005	1433425773	0	111265978	74,3	TimeEnter	Sveta	NLMK	200	04.06.15 13:00	04.06.15 16:49	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300412	4	SellStop	0	74,61	0	1433412005	0	0	111265980	74,3	TimeEnter	Sveta	NLMK	200	04.06.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300424	4	SellStop	0	0	0	1433425773	0	111265978	111268215	75,09	TimeEnter	Sveta	NLMK	200	04.06.15 16:49	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300435	3	BuyStop	0	74,54	0	1433498415	1433509278	0	111274346	74,78	TimeEnter	Sveta	NLMK	200	05.06.15 13:00	05.06.15 16:01	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300438	4	SellStop	0	75,07	0	1433498415	0	0	111274348	74,78	TimeEnter	Sveta	NLMK	200	05.06.15 13:00	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
215	300446	2	SellStop	0	0	0	1433509279	0	111274346	111275985	74,91	TimeEnter	Sveta	NLMK	200	05.06.15 16:01	00.01.00 0:00	NLMK	акции	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300267	4	BuyStop	0	63,28	0	1432890012	0	0	111229937	63,35	TimeEnter	Sveta	BRENT	2	29.05.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300270	4	SellStop	0	63,39	0	1432890012	0	0	111229940	63,35	TimeEnter	Sveta	BRENT	2	29.05.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300309	4	BuyStop	0	64,89	0	1433149201	0	0	111238439	64,99	TimeEnter	Sveta	BRENT	2	01.06.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300310	4	SellStop	0	65,06	0	1433149201	0	0	111238440	64,99	TimeEnter	Sveta	BRENT	2	01.06.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300344	4	BuyStop	0	65,46	0	1433235600	0	0	111247037	65,58	TimeEnter	Sveta	BRENT	2	02.06.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300345	3	SellStop	0	65,67	0	1433235600	1433249170	0	111247039	65,58	TimeEnter	Sveta	BRENT	2	02.06.15 12:00	02.06.15 15:46	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300364	4	BuyStop	0	0	0	1433249171	1433262310	111247039	111249685	64,87	TimeEnter	Sveta	BRENT	2	02.06.15 15:46	02.06.15 19:25	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300377	4	BuyStop	0	64,7	0	1433322000	0	0	111255235	64,84	TimeEnter	Sveta	BRENT	2	03.06.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300379	4	SellStop	0	64,95	0	1433322000	1433323952	0	111255236	64,84	TimeEnter	Sveta	BRENT	2	03.06.15 12:00	03.06.15 12:32	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300381	4	BuyStop	0	0	0	1433323952	1433331737	111255236	111255617	64,1	TimeEnter	Sveta	BRENT	2	03.06.15 12:32	03.06.15 14:42	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300405	4	BuyStop	0	63,36	0	1433408400	0	0	111265279	63,53	TimeEnter	Sveta	BRENT	2	04.06.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300408	4	SellStop	0	63,68	0	1433408400	0	0	111265281	63,53	TimeEnter	Sveta	BRENT	2	04.06.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300431	3	BuyStop	0	61,61	0	1433494811	1433503796	0	111273607	61,74	TimeEnter	Sveta	BRENT	2	05.06.15 12:00	05.06.15 14:29	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300432	4	SellStop	0	61,85	0	1433494811	0	0	111273608	61,74	TimeEnter	Sveta	BRENT	2	05.06.15 12:00	00.01.00 0:00	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
216	300442	3	SellStop	0	0	0	1433503797	1433510562	111273607	111275083	61,87	TimeEnter	Sveta	BRENT	2	05.06.15 14:29	05.06.15 16:22	BRENT	фьючерсы	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	0	0	0	0	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д	#Н/Д
